\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}eventloop}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces eventloop}}{1}{}\protected@file@percent }
\newlabel{fig:eventloop}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}callbacks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Promises}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}then}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}catch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Asynchronous methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}async}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}await}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\bibcite{article}{1}
\bibcite{conferences}{2}
\bibcite{book}{3}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
